[PROFILE]
	[TITLE:LLAMA PACK]
	[SKILL:1:MINING:1]
	[SKILL:2:CONSOLE:5]
	[SKILL:2:PACIFY:5]
	[SKILL:3:DIAGNOSE:5]
	[SKILL:3:SURGERY:5]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:CHEESEMAKING:2]
	[SKILL:4:MILK:3]
	[SKILL:4:SHEARING:3]
	[SKILL:4:SPINNING:1]
	[SKILL:5:NEGOTIATION:3]
	[SKILL:5:JUDGING_INTENT:4]
	[SKILL:5:APPRAISAL:3]
	[SKILL:6:BUTCHER:5]
	[SKILL:6:COOK:5]
	[SKILL:7:BREWING:5]
	[SKILL:7:PLANT:3]
	[SKILL:7:HERBALISM:2]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:3:PIG:FEMALE:STANDARD]
	[PET:2:PIG:MALE:STANDARD]
	[PET:1:LLAMA:FEMALE:STANDARD]
	[PET:1:LLAMA:MALE:STANDARD]
	[PET:1:ALPACA:FEMALE:STANDARD]
	[PET:1:ALPACA:MALE:STANDARD]

